# Easy-SpringBoot-CLI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ling/cli/: EasySpringBootCliApplication.java
src/main/java/com/ling/cli/annotation/: DistributedLock.java
src/main/java/com/ling/cli/aspect/: RedisLockAspect.java
src/main/java/com/ling/cli/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
src/main/java/com/ling/cli/config/configProperties/: ApiEncryptionConfig.java
src/main/java/com/ling/cli/config/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  SysResponseBodyAdvice.java
src/main/java/com/ling/cli/config/mvc/: DateFormatConfig.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  WebConfig.java
src/main/java/com/ling/cli/controller/sys/: SysParameterController.java
src/main/java/com/ling/cli/controller/test/: TestController.java
src/main/java/com/ling/cli/exception/: SysClientShowWarnException.java
src/main/java/com/ling/cli/handle/: LinkTaskConnector.java  LinkTaskHandle.java  Task1.java  Task2.java  Task3.java  TaskDataDto.java
src/main/java/com/ling/cli/mapper/sys/: SysParameterMapper.java
src/main/java/com/ling/cli/models/entity/sys/: SysParameterEntity.java
src/main/java/com/ling/cli/models/exception/: DeadlyException.java  WarningException.java
src/main/java/com/ling/cli/models/global/: ResponseCode.java  SysResult.java  SysThreadVar.java
src/main/java/com/ling/cli/rabbitMQTest/config/: FanoutConfiguration.java  MQConfirmConfig.java  MessageConfig.java
src/main/java/com/ling/cli/rabbitMQTest/server/: ListenerTest.java
src/main/java/com/ling/cli/service/sys/: SysParameterService.java
src/main/java/com/ling/cli/service/sys/impl/: SysParameterServiceImpl.java
src/main/java/com/ling/cli/test/: TaskTest.java
src/main/java/com/ling/cli/utils/: CryptoUtil.java  CryptoUtils.java  DataUtils.kt  ELUtils.java  EncryptUtils.java  HttpServletRequestUtil.java  HttpServletRequestUtils.java  RedisUtil.java  SpringContextHolder.java  SysThreadLocalUtil.java  SysThreadLocalUtils.java
src/main/java/com/ling/cli/utils/network/: TCPNettyClientUtils.java  UDPNettyClientUtils.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yml  log4j2.xml
src/test/java/com/ling/cli/: EasySpringBootCliApplicationTests.java
src/test/java/com/ling/cli/nettyTests/: NettyTest.java
src/test/java/com/ling/cli/rabbitMQTest/: PublisherApplicationTests.java
src/test/java/com/ling/cli/utilTest/: DataTest.java  KotlinTest.kt  StringTest.java  TaskHandleTest.java
